<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
       
        
        <title>Сборка с транспиляцией. I. Оператор замены bind (::)</title>
        
      <style type="text/css">
           body {
            background-color: #8A2BE2;

          }
          h1,h2 {
            text-align: center;
          }
          button {
            position: relative;
            float: left;
            width: 175px;
            height: 35px; 
            margin: 15px 15px 15px 15px;
            padding: 5px;
            background-color: #9400D3;
            border-radius: 100px;
            box-shadow: 0 10px 15px rgba(75, 0, 130, .2);
            text-align: center;
            border-color: #9932CC;
            left: 450px;
            font-size: 14px;
            font-weight: bold;
          }

      </style>
    </head>
    <body >
       <h1>Кнопки</h1>
 
        
         <div>
            <button id="bt1" class="button">Кнопка№1</button>

            <button id="bt2" class="button">Кнопка№2</button>
        </div>

     <script type="text/javascript">
         !
function(t){var e={};

function n(r){if(e[r])return e[r].exports;
var o=e[r]={i:r,l:!1,exports:{}};
return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=
function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:r})},n.r=
function(t){Object.defineProperty(t,"__esModule",{value:!0})},n.n=
function(t){var e=t&&t.__esModule?
    function(){return t.default}:
function(){return t};
return n.d(e,"a",e),e},n.o=
function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=0)}([
    function(t,e,n){"use strict";

function r(){this.textContent=this.id}n.r(e),document.querySelector("#bt1").addEventListener("click",r),document.querySelector("#bt2").addEventListener("click",
    function(t){var e=t.target;
return r.call(e)})}]);


     </script>


    </body>
</html>
